# 2023-6314-1

./: README.md
backend/store/: docker-compose.yaml  init.sql  pom.xml
backend/store/authorize-service/: Dockerfile  pom.xml
backend/store/authorize-service/src/main/java/com/team/authorizeservice/: AuthorizeServiceApplication.java
backend/store/authorize-service/src/main/resources/: bootstrap.yaml  jwt.yaml
backend/store/config-service/: Dockerfile  pom.xml
backend/store/config-service/src/main/java/com/team/configservice/: ConfigServiceApplication.java
backend/store/discovery-service/: Dockerfile  pom.xml
backend/store/discovery-service/src/main/java/com/team/discoveryservice/: DiscoveryServiceApplication.java
backend/store/gateway-service/: Dockerfile  pom.xml
backend/store/gateway-service/src/main/resources/: bootstrap.yaml
backend/store/identity-provider/: pom.xml
backend/store/identity-provider/src/main/java/com/team/authorizeservice/: IdentityProviderApplication.java
backend/store/identity-provider/src/main/resources/: bootstrap.yaml
backend/store/image-service/: Dockerfile  pom.xml
backend/store/image-service/src/main/java/com/team/imageservice/: ImageServiceApplication.java
backend/store/image-service/src/main/java/com/team/imageservice/data/: Image.java
backend/store/image-service/src/main/java/com/team/imageservice/dto/: ImageRequestDto.java  ImageResponseDto.java
backend/store/image-service/src/main/java/com/team/imageservice/mapper/: ImageMapper.java
backend/store/image-service/src/main/java/com/team/imageservice/repository/: ImageRepository.java
backend/store/image-service/src/main/java/com/team/imageservice/rest/: ImageController.java
backend/store/image-service/src/main/java/com/team/imageservice/service/: CommonImageDeliveryService.java  ImageDeliveryService.java
backend/store/image-service/src/main/resources/: application.yaml
backend/store/jwt-spring-boot-starter/: pom.xml
backend/store/jwt-spring-boot-starter/src/main/java/com/team/jwtspringbootstarter/: JwtSpringBootStarterApplication.java
backend/store/libs/: pom.xml
backend/store/libs/base/: pom.xml
backend/store/libs/base-jwt/: pom.xml
backend/store/libs/jwt/: pom.xml
backend/store/libs/jwt-common/: pom.xml
backend/store/libs/jwt-common/src/main/java/com/team/jwtcommon/: AccessJwtConfig.java
backend/store/libs/jwt-common/src/main/resources/: default-access-jwt.properties
backend/store/libs/jwt-common/src/test/resources/: default-access-jwt.properties
backend/store/libs/jwt-spring-boot-starter/: pom.xml
backend/store/libs/jwt-spring-boot-starter/src/main/resources/: jwt.properties
backend/store/libs/logger/: pom.xml
backend/store/libs/logger/src/main/java/com/team/logger/: LoggerAspectConfig.java  LoggingAspect.java
backend/store/libs/security/: pom.xml
backend/store/order-service/: Dockerfile  pom.xml
backend/store/order-service/src/main/java/com/team/orderservice/: OrderServiceApplication.java
backend/store/order-service/src/main/java/com/team/orderservice/data/: Address.java  Coordinate.java  Order.java
backend/store/order-service/src/main/java/com/team/orderservice/dto/: AddressDto.java  AddressRequestDto.java  AddressResponseDto.java  CoordinateDto.java  CoordinateRequestDto.java  CoordinateResponseDto.java  OrderDto.java  OrderRequestDto.java  OrderResponseDto.java  StatusDto.java
backend/store/order-service/src/main/java/com/team/orderservice/exception/: OrderNotFoundException.java
backend/store/order-service/src/main/java/com/team/orderservice/mapper/: CoordinateMapper.java  (+2 more)
backend/store/order-service/src/main/resources/: application.yaml  bootstrap.yaml
backend/store/product-service/: Dockerfile  build.sh  init.sql  pom.xml
backend/store/product-service/src/main/java/com/team/productservice/: ProductServiceApplication.java
backend/store/product-service/src/main/resources/: application.yaml  bootstrap.yaml
backend/store/python-service/: Dockerfile
backend/store/python-service/app/: main.py
backend/store/scripts/: rebuild.sh  wait.sh
backend/store/services/: docker-compose.yaml  pom.xml
backend/store/services/config-service/: Dockerfile  pom.xml
backend/store/services/config-service/src/main/resources/: application.yaml  banner.txt
backend/store/services/discovery-service/: Dockerfile  pom.xml
backend/store/services/discovery-service/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/gateway-service/: Dockerfile  pom.xml
backend/store/services/gateway-service/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/identity-provider/: Dockerfile  pom.xml
backend/store/services/identity-provider/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/image-service/: Dockerfile  init.sql  pom.xml
backend/store/services/image-service/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/notification-service/: .gitignore  Dockerfile  pom.xml
backend/store/services/notification-service/src/main/resources/: bootstrap.yaml  mail.properties
backend/store/services/order-service/: Dockerfile  init.sql  pom.xml
backend/store/services/order-service/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/product-service/: Dockerfile  init.sql  pom.xml
backend/store/services/product-service/src/main/resources/: banner.txt  bootstrap.yaml
backend/store/services/product-service/src/test/resources/: bootstrap.yaml
backend/store/services/python-service/: Dockerfile
backend/store/services/python-service/app/: main.py
backend/store/services/user-service/: Dockerfile  pom.xml
backend/store/services/user-service/src/main/resources/: activate-token.properties  banner.txt  bootstrap.yaml  server-config.properties
backend/store/services/user-service/src/test/resources/: bootstrap.yaml
backend/store/user-service/: Dockerfile  pom.xml
backend/store/user-service/src/main/java/com/team/userservice/: UserServiceApplication.java
backend/store/user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+507 files in other folders)
